<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="1.1">
<context>
    <name>@default</name>
    <message>
        <location filename="main.py" line="14"/>
        <source>Received text : </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QtWidget</name>
    <message>
        <location filename="form.ui" line="20"/>
        <source>QtWidget</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="form.ui" line="49"/>
        <source>Nom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="form.ui" line="61"/>
        <source>PushButton</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="main.py" line="18"/>
        <source>Button Clicked !</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
