# -*- mode: python ; coding: utf-8 -*-

block_cipher = None

embedded_data=[ ( 'i18n', 'i18n' ),
                ('*.qss', '.'),
                ('*.ui', '.'),
                ('*.svg', '.')
                 ]

a = Analysis(['main.py'],
             pathex=['/home/bf/dev/qt-versus-gtk/qt'],
             binaries=[],
             datas=embedded_data,
             hiddenimports=["PySide2.QtXml"],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='main',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='main')
